/******************************************************************************

Developer AllanFelicio

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

float a, b, c, soma;
		Scanner leitor = new Scanner(System.in);
		System.out.println("Digite os três valores:");
		a = leitor.nextFloat();
		b = leitor.nextFloat();
		c = leitor.nextFloat();
		if((a < b + c) && (b < a + c) && (c < a + b)) {
			System.out.println("É um triângulo");
		}
		System.out.println("FIM!"); 
	}
}
