/******************************************************************************
Developer AllanFelício
*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {

float n1, n2, n3, n4, n5, soma;
		Scanner leitor = new Scanner(System.in);
		System.out.println("Digite as cinco valores:");
		n1 = leitor.nextFloat();
		n2 = leitor.nextFloat();
		n3 = leitor.nextFloat();
		n4 = leitor.nextFloat();
		n5 = leitor.nextFloat();
		soma = (n1 + n2 + n3 + n4 + n5)%2;
		if(soma==0) {
			System.out.println("Multiplo de 2");
		}
		System.out.println("FIM!"); 
	}
}
